<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="brand">
            <h3>Sizan's Portfolio</h3>
        </div>
         <details class="menu">
            <summary class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </summary>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="Video.html">Video_demo</a></li>
                <li><a href="Report.html">SiteReport</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero"></section>
        <section class="hero-image">
            <img src="">

        </section>
        <section class="about">
            <h2>Bhuwaneshwor Raut</h2>
            <h2>I am a CS student</h2>

            <p>
                I am a Cs Student,passionate about building clean and responsive and accessible websites using modern Html and CSS.
            </p>
            <div class="conatct-button">
                <a href="Contact.html" class="btn">Hire me</a>
            </div>
            </section>
        </main>
<footer>
    <p>© 2026 Bhuwaneshwor.All rights reserved</p>
</footer>

</body>
</html>