<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
         <section class="logo">
        Sizan'Portfolio</section>   
        <nav>
           
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="Video.html">Video_demo</a></li>
                    <li><a href="Report.html">SiteReport</a></li>
                    <li><a href="Contact..html">Contact</a></li>
                </ul>
            
        </nav>
    </header>
    
    <main></main>
    <footer>
    <p>© 2026 Bhuwaneshwor.All rights reserved</p>
    </footer>

    
</body>
</html>